if $msg contains 'waagent' then {
        stop
}
if $msg contains 'lsb_release' then {
        stop
}
if $msg contains '--print-foreign-architectures' then {
        stop
}
# Sysmon event filtering
if $programname == 'sysmon' then {
    if $msg contains '<EventID>1</EventID>' then {
        action(type="omfile" File="/var/log/syslog")
    } else {
        stop
    }
}
